port = 8081
server_name = nfinix
default_err = 404 501 84 654 456 1 321
default_server = 127.0.0.1
index = index.php index.html
listing = 1
Limit_client_BS = 150K
root = /home/webserver
methods = GET DELETE POST

[main server]

port = 8082
server_name = nkhinix
default_server = 127.0.0.1
default_err = 404 501 84 654 456 1 321
Limit_client_BS = 150G
error_page = error.html

root = /home/webserver
index = index.html index.php 
cgi-folder = /home/webserver/cgi/
listing = 1

[chi server akhor]

port = 8089
server_name = ngaynix
default_server = 10.12.1.2
# default_server = 10.100.300.1:37
default_err = 99 014 0603957308
Limit_client_BS = 120M
error_page = errors.html
root = /home/webserver
index = index.html index.php
upload  =  upload.html 
listing = 0

[wa7d akhor hnaya]

port = 8083

index = index.html index.php

listing = 0
Limit_client_BS = 150M
root = /var/www/serverhh

cgi_extetion = .php
cgi_path = /etc/fadks/cgi/
fjdsfjkladjs = dksfjdklsfjdklsa 
default_err = 404 501 84 654 456 1 321
default_server = 127.0.0.1

[test]

port = 8090

index = index.html index.php

listing = 1
Limit_client_BS = 150M
root = /home/nabil/portfolop/webserverjdid

default_err = 404 501 84 654 456 1 321
default_server = 127.0.0.1